{
    "name": "fm5z/apidae-api-php",
    "description": "Apidae API official PHP Client",
    "license": "MIT",
    "authors": [
        {
            "name": "JoliCode",
            "email": "coucou@jolicode.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle-services": "1.4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.5"
    },
    "autoload": {
        "psr-4": {
            "Apidae\\ApiClient\\": "src/Apidae/ApiClient",
            "Apidae\\Tests\\": "tests/",
            "Regiondo\\ApiClient\\": "src/Regiondo/ApiClient"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
